# FirebaseAndroidChat-master

./: google-services.json
app/: build.gradle
app/src/main/java/alessandro/firebaseandroid/util/: Util.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
